OPENAI_API_KEY=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
NGROK_URL=https://28ba97e8fe4f.ngrok-free.app